plugins {
    id 'java'
}

group = 'org.aston'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.10.0')
    // testImplementation ('org.junit.jupiter:junit-jupiter-api:5.10.0')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.10.0')
    implementation (group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1')
    // implementation (group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59')
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.16.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.16.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.16.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.16.1'
    // testImplementation platform('org.junit:junit-bom:5.9.1') // вопрос пока с этой строкой
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}