# Aston_My_homework

./: README.md
My_homework_/: .gitignore  build.gradle  pom.xml  settings.gradle
My_homework_/allure-results/: 18f796ba-9377-4ef6-898f-0499642657fc-result.json  22c67b04-bafe-43ec-b441-939722c985da-container.json  4ff9928a-f3bb-41e6-ad24-6a500553633e-result.json  5435c6e0-c9ae-418f-8239-70e7e79993c6-container.json  7695e1d7-4d6a-403c-8e1c-33d246751d10-result.json  94a1703c-eaa6-417e-b3e8-23529e7d88aa-container.json  9e134fc1-c7a8-4dde-99eb-6dd8082814dc-container.json  ae066a76-56df-4f9e-a73d-3cf889b15ee4-container.json  bb27680c-1d9e-41a5-a158-d3cd7719f89b-result.json  c463db91-3e6c-4459-b1d4-a5d942e028ad-result.json  d33ab516-4638-464f-bf94-cdc6762d9c2a-result.json  e6a78ec0-ace4-43de-a260-74475e863560-result.json  ea9af801-0cfd-4fc2-93ce-4e5cc9ddef8d-result.json  f293c8fe-e405-4b32-baae-d657308a4ec0-result.json  facbff1b-5525-469b-af44-6c489a8d7156-container.json
My_homework_/gradle/wrapper/: gradle-wrapper.properties
My_homework_/src/: Animal.java  AppData.java  ArrayHelper.java  ArrayOperation.java  Bowl.java  Box.java  Cat.java  Circle.java  CsvUtils.java  Dog.java  Employee.java  IAnimal.java  IShape.java  Main.java  MyArraySizeException.java  MyData.csv  NumberHelper.java  Park.java  Phonebook.java  Rectangle.java  Shape.java  Task1_Les9.java  Task2_Les9.java  Task3_Les9.java  Task4_Les9.java  Task5_Les9.java  Triangle.java
My_homework_/src/main/java/org/Mobile/common/: CommonAction.java  Config.java
My_homework_/src/main/java/org/Mobile/pages/: BasePage.java  MainPageApp.java
My_homework_/src/main/java/org/MtsWebsite/: BaseTest.java
My_homework_/src/main/java/org/Postman/: Car.java
My_homework_/src/main/java/org/Wildberries/: BaseTest.java  CartItem.java  CartPage.java  MainPage.java
My_homework_/src/main/java/org/Wildberries/pages/: BasePage.java  BasketPage.java  MainPage.java
My_homework_/src/main/java/org/Wildberries/properties/: Attribute.java  BaseElement.java  CommonActions.java  Config.java  Constant.java  Header.java
My_homework_/src/main/java/org/aston/: App.java  Lesson12junit5.java
My_homework_/src/main/java/org/example/: Lesson12Testng.java  Lesson12junit5.java  MtsWebsite.java
My_homework_/src/test/java/org/Mobile/: BaseTest.java  CalculationTest.java
My_homework_/src/test/java/org/MtsWebsite/: MtsWebsiteTest.java
My_homework_/src/test/java/org/Postman/: BaseTest.java  PostmanRequestTest.java
My_homework_/src/test/java/org/Wildberries/: BaseTest.java  BasketTest.java  WildberriesSiteTest.java
My_homework_/src/test/java/org/aston/: Lesson12junit5Test.java
My_homework_/src/test/java/org/example/: Lesson12TestngTest.java  Lesson12junit5Test.java  MtsWebsiteTest.java
